# walle-ble

./: README.md  README_CN.md
app/: build.gradle
app/src/androidTest/java/cn/songhaiqing/walle/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/songhaiqing/walle/bledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/songhaiqing/walle/ble/: ExampleUnitTest.java
doc/: BluetoothLowEnergyFlow.vsdx
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/songhaiqing/walle/ble/activity/: DeviceScanActivity.java
lib/src/main/java/cn/songhaiqing/walle/ble/bean/: BleTaskMessage.java  BluetoothDeviceEntity.java
lib/src/main/java/cn/songhaiqing/walle/ble/cmd/: CareeachNB202CMD.java
lib/src/main/java/cn/songhaiqing/walle/ble/parse/: CareeachNB202Parse.java
lib/src/main/java/cn/songhaiqing/walle/ble/service/: WalleBleService.java
lib/src/main/java/cn/songhaiqing/walle/ble/utils/: BleMessageQueue.java  BleUtil.java  LogUtil.java  StringUtil.java  ToolUtil.java  WalleBleConfig.java
lib/src/main/res/drawable/: walle_ble_bg_click.xml
lib/src/main/res/layout/: walle_ble_activity_scan_ble.xml  walle_ble_item_scan_ble.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/main/res/values-ja-rJP/: strings.xml
lib/src/main/res/values-ko-rKR/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
